psql -h ec2-54-163-97-228.compute-1.amazonaws.com -U iuhvsqrsnccrmm -d d21tvb6121ojfe

pass: c987008685c734ed702b87435413c411b16794c9962bd76310ba5e9b73e00183


Host
ec2-54-163-97-228.compute-1.amazonaws.com
Database
d21tvb6121ojfe
User
iuhvsqrsnccrmm
Port
5432
Password
c987008685c734ed702b87435413c411b16794c9962bd76310ba5e9b73e00183
URI
postgres://iuhvsqrsnccrmm:c987008685c734ed702b87435413c411b16794c9962bd76310ba5e9b73e00183@ec2-54-163-97-228.compute-1.amazonaws.com:5432/d21tvb6121ojfe
Heroku CLI
heroku pg:psql postgresql-clear-77680 --app livraria-haskell

select * from livros 
inner join locacao on locacao.livid = livros.id 
inner join usuario on locacao.userid = usuario.id where usuario.id = 1

[whamlet|
            <h1>
                Locacoes DE #{usuarioEmail usuario}
            <ul>
                $forall (Entity _ livro, Entity _ aluga, Entity _ _) <- tudo
                    <li>
                        livro #{livrosNome livro} Autor #{livrosAutor livro} Categoria #{livrosCategoria livro} dia #{show $ locacaoDia aluga} 
                    
        |]