* {
    margin: 0px;
    padding: 0px;
}

main {
    width: 900px;
    margin: auto;
    background-color: #E8E8E8;
    height: 100vh;
}

header {
    width: 100%;
    height: 60px;
    background-color: #E7D000;
}

nav {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
}

li {
    display: inline;
    margin-left: 35px;
}

a {
    text-decoration: none;
    color: black;
    font-weight: Bold;
    cursor: pointer;
}

div.title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 36px;
}

h1 {
    text-align: center;
}