* {
    margin: 0px;
    padding: 0px;
}

main {
    width: 900px;
    margin: auto;
    background-color: #F3EFEF;
    height: 100vh;
}

header {
    width: 100%;
    height: 60px;
    background-color: #E7D000;
}

nav {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
}

li {
    display: inline;
    margin-left: 35px;
}

a {
    text-decoration: none;
    color: black;
    font-weight: Bold;
    cursor: pointer;
}

div.flex {
    width: 85%;
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: auto;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    border: 1px solid #464646;
    border-radius: 5px 5px 0px 0px;
}

div.flexRow {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #D0CFCF;
}

div.flexContent {
    width: 100%;
    height: 100%;
    padding: 15px;
    display: flex;
    align-items: center;
}

div.title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 36px;
}