* {
    margin: 0px;
    padding: 0px;
}

main {
    width: 900px;
    margin: auto;
    background-color: #E8E8E8;
    height: 100vh;
}

header {
    width: 100%;
    height: 60px;
    background-color: #E7D000;
}

nav {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
}

li {
    display: inline;
    margin-left: 35px;
}

a {
    text-decoration: none;
    color: black;
    font-weight: Bold;
    cursor: pointer;
}

form {
    width: 80%;
    padding: 24px;
    background-color: white;
    border: 1px solid #ADADAD;
    border-radius: 5px;
    margin: auto;
    margin-top: 64px;
}

div.title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
}

div.flex {
    width: 85%;
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: auto;
    margin-top: 40px;
    justify-content: flex-start;
    border-radius: 5px 5px 0px 0px;
}

div.flexbutton {
    width: 85%;
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: auto;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 5px 5px 0px 0px;
}

label {
    font-weight: bold;
}

input {
    width: 100%;
    height: 40px;
    border: 1px solid #464646;
    border-radius: 5px;
    background-color: white;
    outline: none;
    padding-left: 15px;
    margin-top: 5px;
}

button {
    width: 30%;
    height: 40px;
    cursor: pointer;
}